# ParametricFunctions

./: README.MD  pom.xml
src/main/java/ru/func/parametricfunction/: Controller.java  Main.java
src/main/java/sample/: Main.java
src/main/resources/views/: sample.fxml
src/sample/: Main.java
